<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.con/tools"
    android:id="@+id/home_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.budgetwise.ui.view.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/home_screen">
    </fragment>

    <fragment
        android:id="@+id/navigation_trends"
        android:name="com.example.budgetwise.ui.view.EmptyFragment"
        android:label="Trends"
        tools:layout="@layout/empty_fragment"/>

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.budgetwise.ui.view.EmptyFragment"
        android:label="Transactions"
        tools:layout="@layout/empty_fragment"/>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.budgetwise.ui.view.EmptyFragment"
        android:label="Community"
        tools:layout="@layout/empty_fragment"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.budgetwise.ui.view.EmptyFragment"
        android:label="Profile"
        tools:layout="@layout/empty_fragment"/>
</navigation>