<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/itemcateg" 
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/spendandbudget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp">

                        <ImageView
                            android:id="@+id/circleBackground"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/circular_background"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:id="@+id/svgImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/food"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/categoryd"
                        android:text="Food"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:textColor="#000000">

                    </TextView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/spendofbudgetcategory"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">
                            <TextView
                                android:id="@+id/spend"
                                android:text="$10 "
                                android:textStyle="bold|normal"
                                android:textColor="#53BD71"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/total"
                                android:text="of $100"
                                android:textStyle="bold|normal"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#707070"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/available"
                            android:text="$90 left"
                            android:gravity="end"
                            android:textStyle="bold|normal"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="44dp"
                            android:textColor="#707070"/>
                    </LinearLayout>


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/categorybar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frame13"
                    android:layout_marginTop="9dp"
                    android:radius="9dp"
                    android:max="100"
                    android:progress="10"
                    android:progressTint="@color/purple_700"
                    android:progressDrawable="@drawable/category_custom_progress"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>